title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A little GUI with some brains to download and analyze the speed of CM config files...

versionLabel.text=Product Version\:

vendorLabel.text=Creator:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=mexDie.jpg
jLabel1.text=Special Thanks:
#NOI18N
jLabel1.font=Tahoma-Bold-13
jLabel2.text=PunKRocK37 & MoNTeRReY
