# Application global resources

Application.name = DocSpeed
Application.title = DocSpeed v0.5
Application.version = 0.5
Application.vendor = CMTYGroup (GotH,Em@c)
Application.homepage = http://code.google.com/p/docspeed/
Application.description = Docsis Config File Downloader and Analyzer
Application.vendorId = CMTYGroup (GotH, Em@c)
Application.id = DocSpeed
Application.lookAndFeel = default
