# Resources for the DocSpeedView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

jLabel1.text=Select TXT File with Config File Names:
jTextField1.text=
jButton1.text=Browse...
jLabel2.text=Enter TFTP Server IP Address:
jLabel3.text=Console:
#NOI18N
jTextArea1.background=0, 0, 0
#NOI18N
jTextArea1.foreground=51, 255, 51
jButton2.text=Start!!
jTextField2.text=
startScan.Action.text=
startScan.Action.shortDescription=
#NOI18N
jTextArea1.font=Arial-Bold-12
mainIcon = images/mexIcon.ico
jLabel4.text=Status
msgTxt.text= Ready...
